version: 2.1
orbs:
  python: circleci/python@2.0.3
  browser-tools: circleci/browser-tools@1.4.8
  codecov: codecov/codecov@4.0.1
jobs:
  build-and-test:
    resource_class: talkingheads/localservers
    docker:
      - image: ugorsahin/talkingheads_test:v1
        auth:
          username: $DOCKER_UNAME
          password: $DOCKER_PAT
    working_directory: ~/project
    steps:
      - checkout
      - browser-tools/install-chrome
      - run:
          command: |
            google-chrome --version
          name: Check install
      - run:
          name: Install talkingheads and pytest
          command: |
            python -m pip install .
            python -m pip install pytest psutil pytest-cov
      - run:
          name: Run tests
          command: |
            mkdir test-results artifacts
            python -m pytest --junitxml=test-results/junit.xml --cov=talkingheads --cov-report=xml:artifacts/coverage.xml
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: artifacts
      - codecov/upload:
          file: artifacts/coverage.xml
          token: CODECOV_TOKEN
workflows:
  base-tests:
    jobs:
      - build-and-test:
          context:
            - docker-hub-creds